# android-compose-example

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rums/android_compose_example/: MainActivity.kt  WellnessAppActivity.kt
app/src/main/java/com/rums/android_compose_example/demo_design/: MainActivity.kt
app/src/main/java/com/rums/android_compose_example/formapp/: FormActivity.kt  FormScreen.kt  FormViewModel.kt  ResetPasswordActivity.kt  ResetPasswordScreen.kt
app/src/main/java/com/rums/android_compose_example/reset_pasword_form/: ResetPasswordActivity.kt  ResetPasswordActivity2.kt  ResetPasswordScreen.kt
app/src/main/java/com/rums/android_compose_example/ui/common_views/: CommonViews.kt
app/src/main/java/com/rums/android_compose_example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rums/android_compose_example/utils/: AppUtils.kt
app/src/main/java/com/rums/android_compose_example/utils/common_views/: CommonViews.kt
app/src/main/java/com/rums/android_compose_example/wellnessapp/: Event.kt  MyTaskList.kt  MyTaskListItem.kt  WaterCounter.kt  WellnessAppActivity.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
